<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E6F0FF;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QWidget" name="AzurChat" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>PingFang SC</family>
          <italic>false</italic>
          <bold>true</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background: white;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="quit_button">
           <property name="styleSheet">
            <string notr="true">
        QToolButton {
            border: none;
            padding: 2px;
        }

        QToolButton:hover {
            background-color: #e6e6e6;
            border-radius: 4px;
        }

        QToolButton:pressed {
            background-color: #d0d0d0;
        }

        /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }
        </string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="pic.qrc">
             <normaloff>:/new/prefix1/go.png</normaloff>:/new/prefix1/go.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>个人信息</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>15</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>PingFang SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_4" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>5</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background:white</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>20</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="widget_7" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>20</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="2" column="1">
                <widget class="QWidget" name="line_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>5</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#line_widget {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-left: 15px;   /* 👈 用这个，不是 margin */
}</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="3">
                   <widget class="QToolButton" name="lineButton">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="pic.qrc">
                      <normaloff>:/icon/click.svg</normaloff>:/icon/click.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lineLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>签名</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="line">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QWidget" name="region_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>5</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#region_widget {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-left: 15px;   /* 👈 用这个，不是 margin */
}</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="regionLabel">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>地区</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QToolButton" name="regionButton">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="pic.qrc">
                      <normaloff>:/icon/click.svg</normaloff>:/icon/click.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="region">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QWidget" name="birthday_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>5</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#birthday_widget {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-left: 15px;   /* 👈 用这个，不是 margin */
}</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="3">
                   <widget class="QToolButton" name="birthButton">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="pic.qrc">
                      <normaloff>:/icon/click.svg</normaloff>:/icon/click.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="birthLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>生日</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="birthday">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="name_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>20</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#name_widget {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-left: 15px;   /* 👈 用这个，不是 margin */
}
</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6" rowstretch="0">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>6</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>4</number>
                  </property>
                  <item row="0" column="3">
                   <widget class="QToolButton" name="nameButton">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="pic.qrc">
                      <normaloff>:/icon/click.svg</normaloff>:/icon/click.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="nameLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>昵称</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Policy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="name">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="head_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>10</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#head_widget{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-left: 15px;   /* 👈 用这个，不是 margin */
}</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QLabel" name="headLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>头像</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="2">
                   <widget class="QToolButton" name="avatar">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QToolButton" name="headButton">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="pic.qrc">
                      <normaloff>:/icon/click.svg</normaloff>:/icon/click.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QWidget" name="pw_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>5</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: white;</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="2">
                   <widget class="QToolButton" name="pwButton">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="pic.qrc">
                      <normaloff>:/icon/click.svg</normaloff>:/icon/click.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>密码</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QWidget" name="level_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>5</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#level_widget {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-left: 15px;   /* 👈 用这个，不是 margin */
}</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <property name="leftMargin">
                   <number>15</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="levelLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>等级</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QToolButton" name="levelButton">
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
            border: none;
            padding: 2px;
        }

      /* 关键：干掉下拉箭头 */
        QToolButton::menu-indicator {
            image: none;
        }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="pic.qrc">
                      <normaloff>:/icon/click.svg</normaloff>:/icon/click.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="level">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_6" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>10</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
